# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# -- MIS ERRORES --

error.campo.vacio ={0} - El campo no puede estar vacio.
error.campo.mask= El {0} tiene que tener formato {1}

error.rif.malformulado = RIF invalido.
error.rif.vacio = El campo de RIF no puede ser vacio.
error.compania.vacia = El nombre de una compania no puede estar vacio.


# Compras
error.numorden.malformulado = El numero de orden no puede ser 0 ni contener letras.
error.fecha.falta = La fecha falta.

# Documentos
error.fecha.invalida = Siga el formato dd-mm-yyyy.
error.telefono.invalido = Siga el formato 0212-XXXXXXX.
error.correo.invalido = Siga el formato XXXX@usb.ve
error.diaoferta.invalido = Siga el formato XX.
error.mesoferta.invalido = La primera letra debe estar en mayuscula.



# Carta de invitacion
